# Prisma
DATABASE_URL="mysql://root:123@localhost:3306/meintcschoenbusch"
#DATABASE_URL="mysql://d03ccd9c:myTCS-Staging@max-dreisbusch.de:3306/d03ccd9c"
# DANGER !!! PRODUCTION !!! DANGER
#DATABASE_URL="mysql://d03cdc2f:6SYeG7rUM8Swcb8c@max-dreisbusch.de:3306/d03cdc2f"


#PAYPAL
PAYPAL_ID='AQo6Q29K2B9GWDaTNgQqgQh5Ni-j8ZRHk1cuFkAYcHTjyhzBEwAbZUBJcLu3KEuZQmI3TpzNgWjasojT'
PAYPAL_SECRET='EDzRf2xO7LPHrULITpeqwslPO_RO1pU-d1lpW3i4sVc72CGzbx4lkzG2t3cwfLzU3zyr0_7erXEMZxNW'
PAYPAL_URL='https://api-m.sandbox.paypal.com'
# DANGER !!! PRODUCTION !!! DANGER
# NEXT_PUBLIC_PAYPAL_ID='Adbx_-29DjxvwRU990B6Cjp-LX2XHQszvknHybb-EkjjpX9v0pwZ3CmVgXikY9dSFVb4JsucsKJdWrAc'
# PAYPAL_SECRET='EJausjQpOO9lIbiD-r_4ASbQgEbtF_JRAqgPC8AVAlgom5fi9yESgPWlrLdrpzxwAXLj7OAyxo-CCwn7'
# NEXT_PUBLIC_PAYPAL_URL='https://api-m.paypal.com'


#Authentication
TOKEN_AUDIENCE='https://api.tc-schoenbusch.de'
TOKEN_ISSUER='https://login.tc-schoenbusch.de/'


NODE_ENV="development"